<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galeria de Imagens</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
 <style>
    :root {
      --primary: #730202;
      --accent: #e50914;
      --light: #ffffff;
      --dark: #333333;
      --font: 'Montserrat', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font);
      background-color: #f4f4f4;
      color: var(--dark);
    }

    header {
      background-color: var(--primary);
      color: var(--light);
      padding: 1rem 1rem;
    }

    header div {
      font-size: 1.5rem;
      font-weight: bold;
    }

    nav ul {
      display: flex;
      gap: 1rem;
      list-style: none;
      margin-top: 0.5rem;
      padding: 0;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    nav ul li a:hover {
      color: var(--accent);
    }
   
    footer {
      background-color: var(--primary);
      color: var(--light);
      text-align: center;
      padding: 1rem 0;
      position: relative;
      bottom: 0;
      width: 100%;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="logo">Ensino Médio <strong>Senac</strong></div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobremim.html">Sobre Mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

 <body>

    <div>
        <p>Foto 1</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/1200px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="laliga" style="width: 50%; height: auto;">
       <hr>
        <p>Foto 2</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/1200px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="laliga" style="width: 300px; height: auto;">
        <hr>
        <p>Foto 3</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/LaLiga_EA_Sports_2023_Vertical_Logo.svg/1200px-LaLiga_EA_Sports_2023_Vertical_Logo.svg.png" alt="laliga" style="width: 30vw; height: auto;">
    </div>
    
</body>
</html>